﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CircleRecognitionTestOpenCV", "CircleRecognitionTestOpenCV.vcxproj", "{8684F1C5-311C-44D4-B93F-6D9662AE5B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8684F1C5-311C-44D4-B93F-6D9662AE5B4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{8684F1C5-311C-44D4-B93F-6D9662AE5B4E}.Debug|Win32.Build.0 = Debug|Win32
		{8684F1C5-311C-44D4-B93F-6D9662AE5B4E}.Release|Win32.ActiveCfg = Release|Win32
		{8684F1C5-311C-44D4-B93F-6D9662AE5B4E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
